{
  "main": "./dist/main.js",
  "module": "./dist/main.js",
  "name": "@latoken-component/icon",
  "version": "10.0.133",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production webpack ./src/Icon.tsx --config ../../webpack.config.build.js"
  }
}
